<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
<style type="text/css">
/*<![CDATA[*/

#head{
position: absolute;
left: 0px;
top: 0px;
right: 0px;
background-color: #ffeebb;
height: 30px;
}

#content{
position: absolute;
top: 30px;
left: 0px;
right: 0px;
background-color: #eeaacc;
}

#userinfo
{
position: absolute;
height: 30px;
width: 150px;
background-color: #7799bb;
right: 36px;
font-family: verdana, arial, sans-serif;
font-size: 13px;
line-height: 30px;
border-color: #ffaacc;
border-left: 1px solid;
border-right: 1px solid;
}

#logout
{
position: absolute;
height: 30px;
width: 30px;
background-color: #7744bb;
right: 5px;
font-family: verdana, arial, sans-serif;
font-size: 13px;
line-height: 30px;
}

/*]]>*/
</style>

<script src="js/jquery-1.6.1.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function() {
      alert("document ready occurred!");
});

$(window).load(function() {
      alert("window load occurred!");
});
</script>

</head>

<body>

<div id="head">
	<div id="userinfo">Administrador</div>
	<div id="logout">[sair]</div>
</div>
<div id="content">content</div>

</body>

</html>